main is org.apache.maven.continuum.updater.cli.UpdaterCli from plexus.core.continuum

set continuum.home default ${user.home}/continuum_updater

[plexus.core]
load ${continuum.home}/core/*.jar

[plexus.core.continuum]
load ${continuum.home}/lib/*.jar
