--------------------
WebDAV support for working copies
--------------------

The WebDAV support is added in the continuum build agent only for retrieving the working copies of porjects.


You can use Sardine http://code.google.com/p/sardine/ for the WebDAV client.

The first sample will retrieve the directory listing for the project with id of 1.

Sample 1:

Sardine sardine = SardineFactory.begin();
List<DavResource> resources = sardine.getResources( "http://buildagenturl/workingcopy/1/" );


The next sample will get an InputStream reference to a remote file.

Sample 2:

Sardine sardine = SardineFactory.begin();
InputStream is = sardine.getInputStream( "http://buildagenturl/workingcopy/1/pom.xml" );


