 ------
 Project Builds Report
 ------
 Jevica Arianne B. Zurbano
 ------
 03 June 2010
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Project Builds Report

  Project Builds Report page displays project builds and its information provided with search criteria.
  
[../../images/projectBuildsReport.png] Builds Report Page
  
  Searching using the default values of the fields will display all the project builds.
  
  Search Criteria:
  
  * <<Project Group>> - selected from the list of existing project groups.
    Default value is <<<ALL>>>.
  
  * <<Date>> of the build (the start and/or end dates of the build)
  
  * <<Build Status>> - selected from the list which can be <<<ALL>>>, <<<Ok>>>, <<<Failed>>>, or <<<Error>>>.
    Default value is <<<ALL>>>.
    
  * <<Triggered By>> - user or build schedule which triggered the build.
  
  * <<Row Count>> - sets the display of the number of build results to be displayed in a result page.
    Default value is <<<30>>> and the minimum required row count is <<<10>>>.
  
  []
  
  To generate the report, click the <<View Report>> button.
  
  To restore the default values of the fields, click the <<Reset>> button.

* Project Builds Report Sample

  To export the builds report to a CSV file, click the link <<Export to CSV>>

[../../images/projectBuildsReportResults.png] Project Builds Report
