<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE jdo PUBLIC
  "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
  "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
  <package name="org.codehaus.plexus.security.user.jdo.v0_9_0">
    <class name="UserDatabase" detachable="true" table="UserDatabase">
      <field name="users">
        <collection element-type="JdoUser" dependent-element="true"/>
        <join/>
      </field>
      <fetch-group name="UserDatabase_detail">
        <field name="users"/>
      </fetch-group>
    </class>
    <class name="JdoUser" detachable="true" table="JdoUser" identity-type="application" objectid-class="javax.jdo.identity.StringIdentity">
      <field name="username" persistence-modifier="persistent" primary-key="true"/>
      <field name="password">
        <column name="PASSWORD"/>
      </field>
      <field name="encodedPassword"/>
      <field name="fullName"/>
      <field name="email"/>
      <field name="lastPasswordChange"/>
      <field name="lastLoginDate"/>
      <field name="countFailedLoginAttempts"/>
      <field name="locked"/>
      <field name="permanent"/>
      <field name="validated"/>
      <field name="passwordChangeRequired"/>
      <field name="previousEncodedPasswords" default-fetch-group="true">
        <collection element-type="java.lang.String" dependent-element="true"/>
        <join/>
      </field>
      <field name="accountCreationDate"/>
    </class>
    <class name="UserManagementModelloMetadata" detachable="true">
      <field name="modelVersion" null-value="default">
        <column default-value="0.9.0"/>
      </field>
    </class>
  </package>
</jdo>
