 ------
 Perform Release
 ------
 ------
 2010-02-19
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Perform Release

 Choose <<Perform Release>> and the version number

[../../images/release-choose-perform-goal.png]

 Fill in the form and click <<Submit>>

 To specify a different Maven goal to execute during the release, fill in the <<Perform Goals>> field with another goal.
 By default, the goal for this field is <<<clean deploy>>>.

 To specify additional arguments during execution, fill in the <<Arguments>> field.

[../../images/release-perform-parameters.png]

 Wait for the process to complete, then click <<Done>>.

[../../images/release-perform-executing.png]

 To view the release perform results, refer to {{{./release_results.html}Release Results Management}}.
