 ------
 Perform Release
 ------

Perform Release

 Choose "Perform Release" and the version number

[../../images/release-choose-perform-goal.png]

 Fill in the form and click <<Submit>>
 
 To specify a different Maven goal to execute during the release, fill in the <<<Maven Arguments>>> field with another goal.
 By default, the goal for this field is <<<clean deploy>>>.

[../../images/release-perform-parameters.png]

 Wait for the process to complete, then click <<Done>>.

[../../images/release-perform-executing.png]

 To view the release perform results, refer to {{{release_results.html}Release Results Management}}.
