 ------
 Release Results Management
 ------
 ------
 Feb 23 2009
 ------

Release Results Management

    The <<Release Results>> tab from the <<Project Information>> page displays all the release results of a
    project when executing the release goals prepare and perform.

~~TODO What does the last part of the above mean?

[../../images/release_result-1.png] Release Results page

    To view the release result, click the <<View Result>> link in-line with the release goal being executed.

[../../images/release_result-2.png] Release Summary

    To delete release results, select the boxes beside the project name then click <<Delete>>.
