<?xml version='1.0' encoding='UTF-8'?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  <parent>
    <artifactId>continuum</artifactId>
    <groupId>org.apache.continuum</groupId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>continuum-data-management</artifactId>
  <name>Continuum :: Data Management :: Parent</name>
  <modules>
    <module>data-management-api</module>
    <module>continuum-legacy</module>
    <module>data-management-jdo</module>
    <!-- TODO: move to redback data management -->
    <module>redback-legacy</module>
    <module>data-management-redback-jdo</module>
    <!-- Must come after the above since we are not using dependencies to control build order -->
    <module>data-management-cli</module>
  </modules>
  <build>
    <plugins>
      <!-- TODO: move up to continuum parent and use in all modules -->
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
