<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>continuum-parent</artifactId>
    <groupId>org.apache.maven.continuum</groupId>
    <version>1.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>continuum-notifiers</artifactId>
  <packaging>pom</packaging>
  <name>Continuum Notifiers</name>
  <version>1.0.3</version>
  <modules>
    <module>continuum-notifier-api</module>
    <module>continuum-notifier-irc</module>
    <module>continuum-notifier-jabber</module>
    <module>continuum-notifier-msn</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-notification</artifactId>
    </dependency>
  </dependencies>
</project>