 ---------
 FindBugs Bug Detector Reports
 ---------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

FindBugs Bug Detector Reports

  Want to help find and fix bugs in Continuum?

  A FindBugs report is available for each module in the Continuum build.
  Visit the links below to view the reports.  For infomation on interpreting the results,
  visit the {{{http://findbugs.sourceforge.net/}FindBugs project website}}.

  You can also install FindBugs and launch the GUI with <<<findbugs -project [filename].fbp>>>.
  FindBugs project files are currently available in the -core and -release modules
  as well as at the top level for a consolidated view.  You must run 'mvn pacakge' prior
  to launching the FindBugs GUI, so that the jar will be present in the target directory.

+------+
cd /path/to/continuum-all/continuum/continuum-core
mvn package
findbugs -project continuum-core.fbp
+------+

  (A future version of the FindBugs Maven plugin should have the ability
  to launch the GUI from any module with <<<mvn findbugs:gui>>>.)

* FindBugs Reports

 * {{{continuum-core/findbugs.html}Continuum Core}}

 * {{{continuum-release/findbugs.html}Continuum Release}}

 * ...