 ----
 Welcome
 ----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Apache Continuum Developer Documentation

 Welcome!  This site contains the developer documentation for Apache Continuum.  Here you will find Javadocs,
 FindBugs reports, information about our unit and functional tests, and some requirements docs.

  {{{./apidocs/index.html}Javadocs}}.

  {{{,.architecture.html}Architecture}}.

  {{{,.requirements.html}Requirements}}.

  {{{./continuum-webapp-test/index.html}Functional Tests}}.
  