 ------
 Documentation
 ------
 Emmanuel Venisse
 ------
 Oct 3 2007

Documentation

* Installation/Upgrade Guides

** {{{installation/index.html}Installation}}

*** Standalone version

    {{{installation/standalone.html}Standard (Linux, Mac OSX, Solaris, Windows, others) as a service or not}}

*** Webapp

    {{{installation/tomcat.html}Tomcat}},
    {{{installation/jetty.html}Jetty}},
    {{{installation/jboss.html}JBoss}},
    {{{installation/geronimo.html}Geronimo}},
    {{{installation/glassfish.html}GlassFish}},
    ...

** Release Notes

    {{{installation/release-notes.html} Release Notes}}

** Upgrade

    {{{installation/upgrade.html} How to upgrade from a previous versions?}}

* User's Guides

* Knowledge Base

    {{{faqs.html} Frequently Asked Questions}}

* Administrator's Guide

* Developer's Guide

    {{{developer_guides/building.html}Guide to build Continuum}}