 ----
 Requirements
 ----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Requirements

 The Continuum project does not have formal requirements docs, but there are some general requirements we adhere to.

 * Anything that goes in the database must have a way to come out.  For example, we add build results to the database,
 and provide a way to delete them through the Web UI and the XML-RPC interface, as well as deleting them automatically
 when the project they belong to is deleted.

 []

 In addition, we have the following requirements defined:

 * {{{./credentials.html}Credentials Handling}}
