org.jpox.autoCreateSchema=true
org.jpox.autoCreateTables=true
org.jpox.validateTables=false
org.jpox.validateColumns=false
org.jpox.validateConstraints=false
org.jpox.autoStartMechanism=SchemaTable
org.jpox.autoStartMechanismMode=Ignored
org.jpox.transactionIsolation=READ_UNCOMMITTED
org.jpox.poid.transactionIsolation=READ_UNCOMMITTED
