 ----
 The Continuum Community
 -----
 Eric Redmond
 Emmanuel Venisse
 -----
 17 October 2006
 -----

The Continuum Community

  Continuum, like any other opensource project, relies heavily on the efforts of the entire user community
  to be ever vigilent for improvements, logging of defects, communicating use-cases, generating
  documentation, and being wary of other users in need. This is a quick guide outlining what
  members of the Continuum community may do to make the system work better for everyone.

* Helping With Continuum

  There is already a comprehensive {{{guide-helping.html}Guide to Helping With Continuum}}.
  That guide focuses upon beginning as a supporter, with information on how to help the coding effort.

** Commit Questions or Answers to the Continuum User FAQ

  Documentation is currently a very high priority for the Continuum community. Please help out where ever you can,
  specifically in the work-in-progress {{{http://docs.codehaus.org/display/CONTINUUMUSER/Continuum+FAQ}FAQ Wiki}}.

** Help Log Defects in JIRA

  Just as any other healthy project requires a quick turn-around on defects, and a transparent
  method of users to have their wishes heard, so too does Continuum need your help.

  * {{{http://jira.codehaus.org/browse/CONTINUUM}Continuum Defects, Improvements and Tasks}}

  []

** Developers

  For Maven developers, commiters, PMC: there is a {{{http://maven.apache.org/developers/index.html}Developers Guide}}.

* User Gathering Spots

  These are a few of the watering holes around which Continuum users tend to gather.

** Mailing Lists

  Continuum has a number of {{{mail-lists.html}Mailing Lists}}, and a the Continuum User List is specifically dedicated to
  answering questions about all things Continuum.

** IRC

  Log into the <<<#continuum>>> IRC channel on <<<irc.codehaus.org>>>. If you would like to access this over a web interface,
  you can do so at {{http://irc.codehaus.org/}}.

