 ------
 Continuum Features
 ------
 Emmanuel Venisse
 ------
 Nov 15 2007
 ------

Continuum Features

    Continuum offers the following features:

    [[1]] <<Easy installation>> : Download the standalone application and run it or deploy the Continuum war in your servlet container. {{{documentation/1_1/installation/index.html}Read more}}

    [[1]] <<Easy Configuration>> : Prjects builds are auto-configured but they can be configured easily with the web interface

    [[1]] <<SCM support>> : CVS, Subversion, Clearcase, Perforce, Starteam, Visual Source Safe, CM Synergy, Bazaar, Mercurial are supported

    [[1]] <<Change set support>> : For each build result, Continuum print all scm changes ( commit authors, commit logs, modified files)

    [[1]] <<Build notification>> : Mail, Jabber and Google Talk, MSN, IRC, report deployment with wagon

    [[1]] <<Build tool support>> : Maven 1 and 2, ANT, shell scripts

    [[1]] <<External Access>> : External tools can interact with Continuum with XMLRPC API. {{{documentation/1_1/developer_guides/xmlrpc.html}Read more}}

    [[1]] <<Build type>> : Manual, scheduled and push (with xmlrpc) build technique are supported

    [[1]] <<Build template>> : Users can define default build templates to use by project type

    [[1]] <<Build queue>> : Users can view all projects in the queue and interrupt some builds
