 -----
 Getting Help
 -----
 Dennis Lundberg
 Emmanuel Venisse
 -----
 2007-07-24
 -----


Getting Help

  So something didn't work as you expected it to? You think that
  <Continuum is broken>. What should you do?

  Here's an list of actions that you can take:

* Search the user-list archives

  Someone else might have experienced the same problem as you before. A list
  of mail-archives can be found on
  {{{mail-lists.html}this page}}. Please search one of
  them before going any further.

* Ask on the user list

  Our community is very helpful, just ask it the right way. See the references
  section, at the end of this page, for info on how to do that. Subscribe to
  the {{{mail-lists.html}users-list}} and describe your
  problem there. Don't expect to get an answer right away. Sometimes it takes a
  couple of days.

* Submit an issue

  If it turns out that there is indeed something wrong with Continuum,
  you should report it to our {{{issue-tracking.html}issue management system JIRA}}.

  First of all you need to create an account in JIRA. This is so that we can
  communicate with you while we work together on the issue. Go
  {{{http://jira.codehaus.org/secure/Signup!default.jspa}here}} to create an
  account if you don't already have one.

** How?

  Just describing the problem is not enough. It takes a developer a lot of
  time to make a usable environment to even attempt to assess the problem. Issues
  that states problems without something usable to try out will be closed as
  incomplete.

  Please attach all you can (screen copy, logs, environment description...),
  that we'll help us to understand your issue.
  We appreciate reports, but if you don't have something usable for us it's
  incredibly hard for us to manage the issues.

  What we like best are patches that fixes the problem. If you want to create a
  patch for an issue please read
  {{{development/guide-continuum-development.html}this document}} first.

* References

  * {{{http://www.catb.org/~esr/faqs/smart-questions.html}How To Ask Questions The Smart Way}}

  * {{{http://opensourcestrategies.blogspot.com/2005/09/how-to-get-support-from-open-source.html}How to Get Support from Open Source Mailing Lists}}
