 ------
 Guide to helping with Continuum
 ------
 Brett Porter
 Jason van Zyl
 Emmanuel Venisse
 ------
 12 October 2005
 ------

Guide to helping with Continuum

 As with any open source project, there are several ways you can help:

 * Join the {{{mail-lists.html}mailing list}} and answer other user's questions

 * Report bugs, feature requests and other issues in the {{{issue-tracking.html}issue tracking}} application.

 * {{{documentation/1_1/developer_guides/building.html} Build Continuum}} for yourself, in order to fix bugs.

 * {{{development/guide-continuum-development.html#Creating and submitting a patch}Submit patches}} to reported issues (both those you find, or that others have filed)

 * Developer reference docs for the latest snapshot can be found starting <a href="ref/latest/index.html">here</a>.

 * the <a href="ref/latest/apidocs/index.html">Javadoc</a> is your friend.

 * Help with the documentation by pointing out areas that are lacking or unclear, and if you are so inclined, submitting patches to correct it.
   You can quickly contribute rough thoughts to the {{{http://docs.codehaus.org/display/CONTINUUMUSER} wiki}}, or you can volunteer to help collate and
   organise information that is already there.

 []

 Your participation in the community is much appreciated!

Why Would I Want to Help?

 There are several reasons these are good things.

  * By answering other people's questions, you can learn more for yourself

  * By submitting your own fixes, they get incorporated faster

  * By reporting issues, you ensure that bugs don't get missed, or forgotten

  * You are giving back to a community that has given you software for free

How do I Join the Project?

 Projects at Apache operate under a meritocracy, meaning those that the developers notice participating to a
 high extent will be invited to join the project as a committer.

 This is as much based on personality and ability to work with other developers and the community as it is with
 proven technical ability. Being unhelpful to other users, or obviously looking to become a committer for bragging
 rights and nothing else is frowned upon, as is asking to be made a committer without having contributed
 sufficiently to be invited.

Developers Conventions

  There are a number of conventions used in the project, which contributors and developers alike should follow for
  consistency's sake.

  * {{{development/guide-continuum-development.html#Continuum Code Style} Code Style}}

  * {{{development/guide-continuum-development.html#Commit Message Template} Commit Message Template}}

Resources for committers

  * {{{http://www.apache.org/dev/} Developer Resources}}

  * {{{http://www.apache.org/foundation/} About the Apache Software Foundation}}

  * {{{http://www.apache.org/dev/committers.html} Committer FAQ}}

  * {{{http://people.apache.org/~vgritsenko/stats/projects/maven.html} Web Stats}}

  * {{{http://people.apache.org/~coar/mlists.html#maven.apache.org} Mailing List Stats}}

  * {{{http://wiki.apache.org} Apache Wiki}}



