 ------
 Security Logs
 ------
 Jevica Arianne B. Zurbano
 ------
 23 Jul 2009
 ------
 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Security Logs

  Continuum's <<<logs>>> directory contains a security log file named <<<continuum-security-audit.log>>>,
  which keeps track of all the security operations.
  
  A typical record looks like this:

------
2009-07-22 12:32:00 - admin - User Created: continuum
2009-07-22 12:32:10 - admin - Role Assigned to user continuum: Continuum Group Project Administrator
2009-07-22 12:32:17 - admin - User Modified: continuum
2009-07-22 12:32:34 -  - Logged Out user admin
2009-07-22 12:32:47 -  - Successful Login for user continuum
------

  The hyphen delimited records are:

    * date and time (server local time)
    
    * current user performing the operation
    
    * the operation performed
    
    []
    
  Currently, the following events are logged:

    * user creation/modification/deletion
    
    * user log in/out
    
    * assigning roles to a user
    
    []
