 ------
 Project Working Copy
 ------
 Jevica Arianne B. Zurbano
 ------
 Feb 01, 2010
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Project Working Copy

    The <<Working Copy>> tab displays the working copy used for the project.
    
    The source files can be viewed by clicking the filename and can be downloaded as text using the <<Download as Text>> link.
    
    <<Note>>: The file is automatically loaded as an attachment for download when it exceeds 100KB in size.

[../../images/workingCopy.png] Working Copy
