jabberNotifier.host.required = Host is required
jabberNotifier.port.invalid = Port must be an integer
jabberNotifier.login.required = Login is required
jabberNotifier.password.required = Password is required
jabberNotifier.address.required = Address is required