<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.gbuild</groupId>
        <artifactId>gbuild-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.apache.geronimo.gbuild.extension</groupId>
    <artifactId>extensions</artifactId>
    <name>GBuild Agent Extensions</name>
    <packaging>pom</packaging>
    <url>http://geronimo.apache.org</url>

    <modules>
        <module>requeue-failed</module>
    </modules>

</project>
