<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.continuum</groupId>
    <artifactId>continuum</artifactId>
    <version>1.4.1-SNAPSHOT</version>
  </parent>
  <artifactId>continuum-docs</artifactId>
  <name>Continuum :: Documentation</name>
  <packaging>pom</packaging>
  <url>http://continuum.apache.org/docs/latest</url>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <configuration>
            <pubScmUrl>scm:svn:${svnUrl}</pubScmUrl>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-pdf-plugin</artifactId>
        <executions>
          <execution>
            <id>site-pdf</id>
            <phase>site</phase>
            <goals>
              <goal>pdf</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>license</report>
              <report>issue-tracking</report>
              <report>mailing-list</report>
              <report>project-team</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <checkoutDirectoryName>continuum</checkoutDirectoryName>
          <webAccessUrl>http://svn.apache.org/viewvc/continuum/trunk</webAccessUrl>
          <anonymousConnection>scm:svn:http://svn.apache.org/repos/asf/continuum/trunk</anonymousConnection>
          <developerConnection>scm:svn:https://svn.apache.org/repos/asf/continuum/trunk</developerConnection>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>tag</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>tag-publish-site</id>
                <configuration>
                  <executable>svn</executable>
                  <arguments>
                    <argument>--non-interactive</argument>
                    <argument>cp</argument>
                    <argument>-m"Copy versioned documentation"</argument>
                    <argument>${svnUrl}</argument>
                    <argument>https://svn.apache.org/repos/asf/continuum/site-publish/docs/${project.version}</argument>
                  </arguments>
                </configuration>
                <phase>site-deploy</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <svnUrl>https://svn.apache.org/repos/asf/continuum/site-publish/docs/latest</svnUrl>
  </properties>
  <distributionManagement>
    <!-- Site base required here for site:stage to calculate correct URLs -->
    <site>
      <id>apache</id>
      <url>scm:svn:${rootSitePublishUrl}</url>
    </site>
  </distributionManagement>
</project>
