 ------
 Cancelling Builds
 ------
 Maria Catherine Tan
 ------
 Jan 16 2009
 ------

Cancelling Project Build

    This will cancel the build of the selected project.

    To cancel the build for project, click the <<Cancel>> button of the project on the <<Project Group Summary>> page or on the <<Queues>> page.

[../../images/cancelbuild.gif] Cancel Button

Cancelling Project Group Build

    This will cancel all builds of the project group and will also remove the projects from the build queue.

    In the Project Group Summary page, click the

[../../images/cancel-group-build.png] Cancel Group Build Button
