 ------
 Building Projects
 ------
 Emmanuel Venisse
 ------
 Oct 3 2007
 ------

Building Projects

    For Ant and maven builds the following system properties will be added via -D command line:
    
    * continuum.project.group.name
    
    * continuum.project.lastBuild.state : last build state int flag
    
    * continuum.project.lastBuild.number
    
    * continuum.project.nextBuild.number
    
    * continuum.project.id
    
    * continuum.project.name
    
    * continuum.project.version
    
    [] 
    
    Projects can be built in two ways:
    
    [[1]] {{{schedule_build.html} Scheduled Builds}}
    
    [[2]] {{{forced_build.html} Forced Builds}}