 ------
 Building Projects
 ------
 Emmanuel Venisse
 ------
 Oct 3 2007
 ------

Building Projects

    For Ant and maven builds the following system properties will be added via -D command line:
    
    * continuum.project.group.name
    
    * continuum.project.lastBuild.state : last build state int flag
    
    * continuum.project.lastBuild.number
    
    * continuum.project.nextBuild.number
    
    * continuum.project.id
    
    * continuum.project.name
    
    * continuum.project.version
    
    [] 
    
    When building projects, the build order is determined by the inter-dependency of the projects.
    This would mean that the dependencies of a project are built first.
    
    In cases when a project group can build projects in parallel build queues but one of those projects depend
    on another project, the inter-dependent projects will build in the same build queue.
    
    Projects can be built in two ways:
    
    [[1]] {{{schedule_build.html} Scheduled Builds}}
    
    [[2]] {{{forced_build.html} Forced Builds}}
