 ------
 Scheduling Project Build
 ------
 ------
 2010-02-18
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Scheduling Project Build

    Schedules determine the project's time interval to build.

    When scheduled builds are triggered, there is no dependency ordering between project groups
    and the following happens:

      * Projects are updated from the SCM.
        These are queued under the <<Prepare Build Queues>> section in <<Queues>> page.

      * Builds of the projects are executed.
        These are queued under the <<Build Queues>> in <<Queues>> page.

      []

    To configure a scheduled build:

      [[1]] Create a schedule. You can refer to {{{../../administrator_guides/schedules.html} Managing Schedules}} section.

      [[2]] Add a build definition to a project using the schedule created in step 1 for the <<Schedule>> field.
            You can refer to the section {{{../managing_builddef/index.html} Managing Build Definitions}}.

[../../images/schedule_build.png] Scheduling build

      []
    
    <<Note:>> In a distributed build setup, the project builds are not executed if no build agent is
    configured or if a build agent group with no build agent, is configured in the build environment 
    that is attached to the project's build definition.

    To view the results of the build, refer to {{{./build_results.html}Build Results Management}}.
