<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE jdo PUBLIC
  "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
  "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>
  <package name="org.codehaus.plexus.security.keys.jdo.v0_9_0">
    <class name="AuthenticationKeyDatabase" detachable="true" table="AuthenticationKeyDatabase">
      <field name="keys">
        <collection element-type="JdoAuthenticationKey" dependent-element="true"/>
        <join/>
      </field>
      <fetch-group name="AuthenticationKeyDatabase_detail">
        <field name="keys"/>
      </fetch-group>
    </class>
    <class name="JdoAuthenticationKey" detachable="true" table="JdoAuthenticationKey" identity-type="application">
      <field name="key" persistence-modifier="persistent" primary-key="true">
        <column name="AUTHKEY"/>
      </field>
      <field name="forPrincipal"/>
      <field name="purpose"/>
      <field name="dateCreated"/>
      <field name="dateExpires"/>
    </class>
    <class name="PlexusSecurityKeyManagementJdoModelloMetadata" detachable="true">
      <field name="modelVersion" null-value="default">
        <column default-value="0.9.0"/>
      </field>
    </class>
  </package>
</jdo>
