configuration.workingDirectory.required = You must define a working directory.
configuration.buildOutputDirectory.required = You must define a build output directory.
configuration.baseUrl.required = You must define a URL.
configuration.baseUrl.invalid = You must define a valid URL.
