 ------
 Guide to Install Continuum on Geronimo
 ------
 Emmanuel Venisse
 ------
 Oct 25 2007
 ------

Guide to Install Continuum on Geronimo

    Instructions for installing, deploying, configuring Continuum for the Apache Geronimo.

    Sections:

%{toc|section=0}

* {Datasource Configuration}

    Continuum uses two datasources (<<<jdbc/continuum>>> and <<<jdbc/users>>>). You can create one or two databases for them.

    Here, we create only one database '<<<continuum>>>' used by both datasources.
    Look at {{{http://cwiki.apache.org/GMOxDOC20/configuring-database-pools.html}Configuring database pools}} in Geronimo User's Guide.

* {Deployment Plan}

    When your datasource is created, before you install Continuum, you must create a <<Geronimo Deployment Plan>> like this one (Geronimo 2.0.2):

-----------------------------
<?xml version="1.0" encoding="UTF-8"?>
<web-app
    xmlns="http://geronimo.apache.org/xml/ns/j2ee/web-1.1">
    <environment>
        <moduleId>
            <groupId>org.apache.maven.continuum</artifactId>
            <artifactId>continuum</artifactId>
            <version>1.1</version>
        </moduleId>
        <dependencies>
            <dependency>
                <groupId>console.dbpool</groupId>
                <artifactId>continuum</artifactId>
            </dependency>
    	    <dependency>
                <groupId>org.apache.geronimo.configs</groupId>
                <artifactId>javamail</artifactId>
                <version>2.0.2</version>
                <type>car</type>
            </dependency>
    	    <dependency>
    		    <groupId>commons-lang</groupId>
    		    <artifactId>commons-lang</artifactId>
    		    <version>2.2</version>
    		    <type>jar</type>
            </dependency>
        </dependencies>

        <hidden-classes>
            <filter>org.apache.commons.lang.</filter>
            <filter>org.jaxen.</filter>
        </hidden-classes>
    </environment>

    <context-root>/continuum</context-root>

    <resource-ref>
        <ref-name>jdbc/continuum</ref-name>
        <resource-link>continuum</resource-link>
    </resource-ref>
    <resource-ref>
        <ref-name>jdbc/users</ref-name>
        <resource-link>continuum</resource-link>
    </resource-ref>
    <resource-ref>
        <ref-name>mail/Session</ref-name>
        <resource-link>mail/MailSession</resource-link>
    </resource-ref>
</web-app>
-----------------------------

    The '<<<continuum>>>' string used in <<<console.dbpool>>> and <<<\<resource-link\>>>> is the name of the datasource created in the previous part.

    <<<commons-lang 2.2>>> is required by Continuum and must be installed in the geronimo repository.

    <<<org.jaxen.>>> needs to be added as a <<<\<filter\>>>> in the <<<\<hidden-classes\>>>> section because of {{{https://issues.apache.org/jira/browse/GERONIMO-3894}GERONIMO-3894}}

* {Install Continuum}

    To Install Continuum, you'll need the Continuum war and the deployment plan.

    Look at {{{http://cwiki.apache.org/GMOxDOC20/installing-and-removing-applications.html}Installing and removing applications}} in Geronimo.

* {Continuum Configuration}

    By default, the '<<<working directory>>>' and the '<<<build output directory>>>' are stored under the WEB-INF directory. If you want to change them (necessary on Windows
    due to the path length limitation), you can configure them in the {{{../administrator_guides/configuration.html}Configuration page}}.
