 ------
 Guide to Install Continuum on GlassFish
 ------
 Emmanuel Venisse
 ------
 Oct 26 2007
 ------

Guide to Install Continuum on GlassFish V2


    Instructions for installing, deploying, configuring Continuum for GlassFish.

    Sections:

~~%{toc|section=0}

* {Datasource Configuration}

    * Create a connection pool named <<<continuum>>> for your database

    * Create a JDBC resource named <<<jdbc/continuum>>> linked to the <<<continuum>>> connection pool

    * Create a JDBC resource named <<<jdbc/users>>> linked to the <<<continuum>>> connection pool

* {Install Continuum}

    To Install Continuum, you'll need the Continuum war.

    Look at {{{https://glassfish.dev.java.net/downloads/quickstart/index.html#ProcedureTo_Deploy_From_the_Admin}Procedure To Deploy From the Admin Console}} in GlassFish.

* {Continuum Configuration}

    By default, the <<working directory>> and the <<build output directory>> are stored under the <<<WEB-INF>>> directory. If you want to change them (necessary on Windows
    due to the path length limitation), you can configure them in the {{{../administrator_guides/configuration.html}Configuration page}}.
