 ------
 Installation/Upgrade Guides
 ------
 Emmanuel Venisse
 ------
 2010-02-18
 ------

Installation/Upgrade Guides

    In this section, you'll find information about Continuum installations:

    * {{{./requirements.html}System Requirements}}

    * {{{./installation.html}Installation in different environments (standalone, webapp, service)}}

    * {{{../release-notes.html}Release Notes}}

    * {{{./upgrade.html}How to upgrade from a previous version?}}

    * {{{./build-agent.html}Installation of Build Agent for Distributed Builds}}