 ------
 Installation/Upgrade Guides
 ------
 Emmanuel Venisse
 ------
 2010-02-18
 ------

Installation/Upgrade Guides

    In this section, you'll find information about Continuum installations:

    * {{{./requirements.html}System Requirements}}

    * {{{./installation/standalone.html}Installing as a standalone service (Linux, Mac OSX, Solaris, Windows, others)}}

    * {{{./installation/tomcat.html}Installing the Web Application under a Tomcat server}}

    * {{{./upgrade.html}How to upgrade from a previous version?}}

    * {{{./build-agent.html}Installation of Build Agent for Distributed Builds}}