 ------
 Guide to Install Continuum on JBoss
 ------
 Emmanuel Venisse
 ------
 Nov 12 2007
 ------

Guide to Install Continuum on JBoss

    Instructions for installing, deploying, configuring Continuum JBoss. Tested with JBoss 4.2.2.GA and 4.0.5.GA.

    Sections:

~~%{toc|section=0}

* {Datasource Configuration}

    * Copy {{{http://repo1.maven.org/maven2/org/apache/derby/derby/10.1.3.1/derby-10.1.3.1.jar}derby-10.1.3.1.jar}} into <<<$JBOSS_HOME/server/default/lib/>>>

    * Create a jdbc deployment configuration file named <<<derby-continuum-ds.xml>>> in <<<$JBOSS_HOME/server/default/deploy>>> with the following contents:

+--------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<datasources>
  <local-tx-datasource>
     <!-- The jndi name of the DataSource, it is prefixed with java:/ -->
     <!-- Datasources are not available outside the virtual machine -->
     <jndi-name>continuum</jndi-name>
     <!-- for in-process persistent db, saved when jboss stops. The
     org.jboss.jdbc.DerbyDatabase mbean is necessary for properly db shutdown -->
     <connection-url>jdbc:derby:../database/continuum;create=true</connection-url>
     <!-- The driver class -->
     <driver-class>org.apache.derby.jdbc.EmbeddedDriver</driver-class>
     <!-- The login and password -->
     <user-name>sa</user-name>
     <password></password>
     <!-- The minimum connections in a pool/sub-pool. Pools are lazily constructed on first use -->
     <min-pool-size>5</min-pool-size>
     <!-- The maximum connections in a pool/sub-pool -->
     <max-pool-size>20</max-pool-size>
     <!-- The time before an unused connection is destroyed -->
     <idle-timeout-minutes>5</idle-timeout-minutes>
     <!-- Whether to check all statements are closed when the connection is returned to the pool,
          this is a debugging feature that should be turned off in production -->
     <track-statements/>
  </local-tx-datasource>
</datasources>
+--------------------------------+

    * Create a jdbc deployment configuration file named <<<derby-users-ds.xml>>> in <<<$JBOSS_HOME/server/default/deploy>>> with the following contents:

+--------------------------------+
<?xml version="1.0" encoding="UTF-8"?>
<datasources>
  <local-tx-datasource>
     <!-- The jndi name of the DataSource, it is prefixed with java:/ -->
     <!-- Datasources are not available outside the virtual machine -->
     <jndi-name>users</jndi-name>
     <!-- for in-process persistent db, saved when jboss stops. The
     org.jboss.jdbc.DerbyDatabase mbean is necessary for properly db shutdown -->
     <connection-url>jdbc:derby:../database/users;create=true</connection-url>
     <!-- The driver class -->
     <driver-class>org.apache.derby.jdbc.EmbeddedDriver</driver-class>
     <!-- The login and password -->
     <user-name>sa</user-name>
     <password></password>
     <!-- The minimum connections in a pool/sub-pool. Pools are lazily constructed on first use -->
     <min-pool-size>5</min-pool-size>
     <!-- The maximum connections in a pool/sub-pool -->
     <max-pool-size>20</max-pool-size>
     <!-- The time before an unused connection is destroyed -->
     <idle-timeout-minutes>5</idle-timeout-minutes>
     <!-- Whether to check all statements are closed when the connection is returned to the pool,
          this is a debugging feature that should be turned off in production -->
     <track-statements/>
  </local-tx-datasource>
</datasources>
+--------------------------------+

    With <<<../database>>> used for the derby db path, databases will be created into <<<$JBOSS_HOME>>>

* {Mail Configuration}

    Edit <<<$JBOSS_HOME/server/default/deploy/mail-service.xml>>>

* {Install Continuum}

    To Install Continuum, you'll need the Continuum war.

    Extract the Continuum war into <<<$JBOSS_HOME/server/default/deploy/continuum.war>>>

* {Continuum Configuration}

    By default, the '<<<working directory>>>' and the '<<<build output directory>>>' are stored under the WEB-INF directory. If you want to change them (necessary on Windows
    due to the path length limitation), you can configure them in the {{{../administrator_guides/configuration.html}Configuration page}}.

    By default, Continuum logs are stored into <<<${appserver.base}/logs/>>>. appserver.base is a system property. If you don't define it in the jboss startup script, it will be empty,
    so the Continuum logs directory will be at the root of your disk. If you want to use an other location, you should modify
    <<<$JBOSS_HOME/server/default/deploy/continuum.war/WEB-INF/classes/log4j.xml>>>
