 ------
 Guide to Install Continuum on Jetty
 ------
 Emmanuel Venisse
 ------
 Nov 12 2007
 ------

Guide to Install Continuum on Jetty

    Instructions for installing, deploying, configuring Continuum for Jetty. Tested with Jetty 6.1.5.

    Sections:

~~%{toc|section=0}

* {Datasource Configuration}

    * Create a JDBC resource named <<<jdbc/continuum>>>

    * Create a JDBC resource named <<<jdbc/users>>>

    For Derby you can copy the following configuration in your <<<$JETTY_HOME/etc/jetty.xml>>>

    For other databases see {{{https://svn.apache.org/repos/asf/continuum/trunk/continuum-webapp/src/jetty-env-postgres.xml}PostgreSQL}}
    and {{{https://svn.apache.org/repos/asf/continuum/trunk/continuum-webapp/src/jetty-env-mysql.xml}MySQL}}

+-------------------------------------+
    <!-- =========================================================== -->
    <!-- Continuum datasources                                       -->
    <!-- =========================================================== -->
    <New id="continuum" class="org.mortbay.jetty.plus.naming.Resource">
      <Arg>jdbc/continuum</Arg>
      <Arg>
        <New class="org.apache.derby.jdbc.EmbeddedDataSource">
          <Set name="DatabaseName">your_directory/continuum_database</Set>
          <Set name="user">sa</Set>
          <Set name="createDatabase">create</Set>
        </New>
      </Arg>
    </New>
    <New id="continuum_shutdown" class="org.mortbay.jetty.plus.naming.Resource">
      <Arg>jdbc/continuum_shutdown</Arg>
      <Arg>
        <New class="org.apache.derby.jdbc.EmbeddedDataSource">
          <Set name="DatabaseName">your_directory/continuum_database</Set>
          <Set name="user">sa</Set>
          <Set name="shutdownDatabase">shutdown</Set>
        </New>
      </Arg>
    </New>
    <New id="users" class="org.mortbay.jetty.plus.naming.Resource">
      <Arg>jdbc/users</Arg>
      <Arg>
        <New class="org.apache.derby.jdbc.EmbeddedDataSource">
          <Set name="DatabaseName">your_directory/users_database</Set>
          <Set name="user">sa</Set>
          <Set name="createDatabase">create</Set>
        </New>
      </Arg>
    </New>
    <New id="users_shutdown" class="org.mortbay.jetty.plus.naming.Resource">
      <Arg>jdbc/users_shutdown</Arg>
      <Arg>
        <New class="org.apache.derby.jdbc.EmbeddedDataSource">
          <Set name="DatabaseName">your_directory/users_database</Set>
          <Set name="user">sa</Set>
          <Set name="shutdownDatabase">shutdown</Set>
        </New>
      </Arg>
    </New>
+-------------------------------------+

* {Mail Configuration}

    The following xml can be used for the Jetty mail configuration:

+-------------------------------------+
    <!-- =========================================================== -->
    <!-- Mail configuration                                          -->
    <!-- =========================================================== -->
    <New id="validation_mail" class="org.mortbay.jetty.plus.naming.Resource">
      <Arg>mail/Session</Arg>
      <Arg>
        <New class="org.mortbay.naming.factories.MailSessionReference">
          <Set name="user"></Set>
          <Set name="password"></Set>
          <Set name="properties">
            <New class="java.util.Properties">
              <Put name="mail.smtp.host">localhost</Put>
              <Put name="mail.from">continuum@localhost</Put>
              <Put name="mail.senderName">Continuum</Put>
              <Put name="mail.debug">true</Put>
            </New>
          </Set>
        </New>
      </Arg>
    </New>
+-------------------------------------+

* {Install Continuum}

    To Install Continuum, you'll need the Continuum WAR.

    Copy or extract the Continuum WAR into $JETTY_HOME/webapps-plus/

* {Start Jetty}

    To start Jetty, you'll need to use <<<$JETTY_HOME/etc/jetty.xml>>> <<and>> <<<$JETTY_HOME/etc/jetty-plus.xml>>> due to the datasources and mail configuration.

* {Continuum Configuration}

    By default, the <<working directory>> and the <<build output directory>> are stored under the <<<WEB-INF>>> directory. If you want to change them (necessary on Windows
    due to the path length limitation), you can configure them in the {{{../administrator_guides/configuration.html}Configuration page}}.
