# Set this property to send all notification
# emails to the specified address
# nobody@localhost
mail.override.to.address=

# From address override
# nobody@localhost
mail.override.from.mailbox=

# From name override
# Continuum
mail.override.from.name=

#localization.directory=${plexus.home}/../../../../../continuum-web/src/main/resources/localization
localization.directory=${plexus.home}/webapp/localization

#velocity.templates.directory=${plexus.home}/../../../../../continuum-web/src/main/resources/templates
velocity.templates.directory=${plexus.home}/webapp/templates
                             
#forms.directory=${plexus.home}/../../../../../continuum-web/src/main/resources/forms
forms.directory=${plexus.home}/webapp/forms


