app.name=continuum
app.long.name=continuum
app.description=Continuous integration server

# Set this property to send all notification
# emails to the specified address
# nobody@localhost
mail.override.to.address=

# From address override
# nobody@localhost
mail.override.from.mailbox=

# From name override
# Continuum
mail.override.from.name=

# ----------------------------------------------------------
# Production properties
# ----------------------------------------------------------

localization.directory=${plexus.home}/webapp/localization
velocity.templates.directory=${plexus.home}/webapp/templates
velocimacro.reload = false
velocity.resource.caching = true
forms.directory=${plexus.home}/webapp/forms
jetty.port=8080
xmlrpc.port=8000
