# Set this property to send all notification
# emails to the specified address
# nobody@localhost
mail.override.to.address=

# From address override
# nobody@localhost
mail.override.from.mailbox=

# From name override
# Continuum
mail.override.from.name=
