app.name=continuum
app.long.name=continuum
app.description=Continuous integration server

# Set this property to send all notification
# emails to the specified address
# nobody@localhost
mail.override.to.address=

# From address override
# nobody@localhost
mail.override.from.mailbox=

# From name override
# Continuum
mail.override.from.name=

# We need different profiles here

# ----------------------------------------------------------
# Development properties
# ----------------------------------------------------------

localization.directory=${plexus.home}/../../../../../continuum-web/src/main/resources/localization
velocity.templates.directory=${plexus.home}/../../../../../continuum-web/src/main/resources/templates
velocimacro.reload = true
velocity.resource.caching = false
forms.directory=${plexus.home}/../../../../../continuum-web/src/main/resources/forms
jetty.port=8080
