 ------
 Project Build Definition
 ------
 Emmanuel Venisse
 ------
 Oct 3 2007
 ------

Project Build Definition

    The project level build definition is executed for a specific project where the build definition is defined.

[../../images/buildDefProject.png] Project Build Definitions

    To add a build defintion to your project:

    [[1]] Select a project within the group.

    [[2]] Under the <<Build Definitions>> section in the <<Project Information>> screen, click <<Add>>.

    [[3]] Supply the values for the necessary fields.

    * Enter your <<POM filename>>, which is very likely the same as previous builds, <<<pom.xml>>>.

    * In the <<Goals>> text box, enter your new goals. For example, <<<clean site deploy>>> or <<<release:branch>>>.

    * You may have arguments for Maven, such as <<<--batch-mode --non-recursive>>>.
    Add your arguments in the <<Arguments>> text box or leave it empty.

    * Check <<Build Fresh>> to do a fresh checkout from SCM before the build process.
    Check <<Always Build>> if you want to execute the goal every time you build the project.
    If you want this build definition to be your default for building your project,
    check the <<Is it default?>> check box.

    * Select your build schedule from the pull-down menu. There will only be the <<<DEFAULT_SCHEDULE>>>
    if you have not defined any others.

    * Select from the pull-down menu the <<Build Environment>> for the build definition.

    * Select the <<Type>> from the pull-down menu.

    * You can supply a short description of the build definition (<<Definition>>).

    []

[../../images/add_goal.png]

    [[4]] Click <<Save>>.
