 ------
 Notification
 ------
 Emmanuel Venisse
 ------
 2010-02-18
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Managing Notification

  Notifiers can be attached to a Maven project by adding them to the POM in the {{{http://maven.apache.org/pom.html#Continuous_Integration_Management}ciManagement section}}.

+-------------------------------+

  <ciManagement>
    <system>continuum</system>
    <url>http://127.0.0.1:8080/continuum</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration>
          <address>continuum@127.0.0.1</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

+-------------------------------+

  Or they can be added to a <<Project Group>> with the <<Notifiers>> link:

[../../images/notifiers-link-project-group.png] Notifiers Link

  Or added to a project with the <<Add>> button on the <<Edit Project>> page:

[../../images/notifiers-button-project.png] Notifier Button

  Here you select between the Notifier implementations provided with Continuum:

[../../images/notifiers-type-choice.png] Notifier Type Choice

  You have the following choices:

  * {{{./mail.html}Mail}}

  * {{{./irc.html}IRC}}

  * {{{./jabber.html}Jabber}}

  * {{{./msn.html}MSN}}

  * {{{./wagon.html}Wagon}}


