 ------
 Irc Notification
 ------
 Olivier Lamy
 ------
 Oct 23 2007
 ------

IRC Notification

  [[1]] Under Notifiers from the Project Information page, click Add.
  
  [[2]] On the Add Notifier form select IRC from the pull-down menu and click Submit.
  
  [[3]] On the next page, fill out the form with the following information:
    
    * IRC Host
    
    * IRC Port
    
    * IRC Channel
    
    * Nick Name
    
    * Alternate Nick Name
    
    * User Name
    
    * Full Name
    
    * Password which can be left blank if you did not specify one in your IRC account
    
    []
    
[../../images/notifier-irc-add.png] Add IRC Notifier
  
  [[4]] Select the “Send on ...” options you want.
  
  [[5]] Click Save. The IRC notifier you just added will be listed under Notifiers on the Project
  Information page along with the other notifiers you may have set up prior to this.
