 ------
 Mail Notification
 ------
 Olivier Lamy
 ------
 2010-03-02
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Mail Notification

  If you are using Maven 2.0+, email notifiers configured in <<<pom.xml>>> will be automatically added, and you may
  have as many as you need.

+-------------------------------+

  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <configuration>
          <address>email adress</address>
          <committers>true</committers>
          <developers>true</developers>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

+-------------------------------+

  Or can you can manually add mail notifiers at the project group or individual project level.

  On the <<Add Notifier>> form select <<Mail>> from the pull-down menu and click <<Submit>>.

[../../images/notifier-mail-add.png] Add Email Notifier

  You must either provide a single email address, or select to notify the latest committers or project
  developers.

~~ TODO:  Does notifying an email address in addition to the latest committers also work?

  In addition you may select one or more <<Send on...>> options.

~~ TODO:  What is "Send on Warning"?  We only have three build states:  error, failure, success

  Then, click <<Save>>.
