 ------
 Mail Notification
 ------
 Olivier Lamy
 ------
 Oct 23 2007
 ------

Mail Notification

  Email notification will be add automatically from reading pom (you can add as many notifier as you need) :
    
+-------------------------------+
  
  <ciManagement>
    <system>continuum</system>
    <notifiers>
      <notifier>
        <configuration>
          <address>email adress</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>  
  
+-------------------------------+     

  Or can you can add manually mail notifier to you project group and/or project.
  
  On the <<Add Notifier>> form select <<Mail>> from the pull-down menu and click Submit.
  
[../../images/notifier-mail-add.png] Add Email Notifier 

  Fill in the recipient's fully qualified email address and select the send on options you want.
  
  Then, click <<Save>>.
