configuration.missing.workingDirectory = You must define a working directory.
configuration.missing.buildOutputDirectory = You must define a build output directory.
configuration.missing.baseUrl = You must define a URL.
configuration.invalid.baseUrl = You must define a valid URL.
