configuration.workingDirectory.required = You must define a working directory.
configuration.buildOutputDirectory.required = You must define a build output directory.
configuration.baseUrl.required = You must define a URL.
configuration.baseUrl.invalid = You must define a valid URL.
configuration.username.required = Username is required
configuration.fullName.required = Full name is required
configuration.password.required = Password is required
configuration.passwordTwo.required = Password must be verified again
configuration.passwordTwo.nomatch = Password does not match
