releasePrepareAction.scmUsername.required=SCM username with commit rights is required for release.
releasePrepareAction.scmPassword.required=SCM password for the username above is required.
releasePrepareAction.scmTag.required=SCM tag or release label to use for this release is required.
releasePrepareAction.prepareGoals.required=The maven release preparation goal(s) is required.
