releasePerformAction.scmUrl.required=SCM Url of the project to release is required.
releasePerformAction.scmTag.required=SCM tag or release label to use for this release is required.
releasePerformAction.goals.required=The maven goal(s) to execute to perform the release is required.
