schedule.name.required = Name is required
schedule.version.required = Description is required
schedule.maxJobExecutionTime.required = Maximum job execution time is required
schedule.maxJobExecutionTime.invalid = Maximum job execution time must be an integer
schedule.delay.invalid = Quiet period must be an integer 
