user.username.required = Username is required
user.fullname.required = Full Name is required
user.password.required = Password is required
user.passwordTwo.required = Confirm password is required
user.passwordTwo.nomatch = Password does not match
