# Set this property to send all notification
# emails to the specified address
# nobody@localhost
mail.override.to.address=

#
# Database configuration
#

# Derby
db.driverName=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:${plexus.home}/database;create=true
db.userName=sa
db.password=
acl.sql=org/apache/maven/user/acegi/acl/acegi-acl-derby.sql

# PostgreSQL
#db.driverName=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost/continuum
#db.userName=
#db.password=
#acl.sql=not done yet

# MySQL
#db.driverName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/test
#db.userName=
#db.password=
#acl.sql=org/apache/maven/user/acegi/acl/acegi-acl-mysql.sql

# HSQLDB
# NOTE: NO NOT USE THIS CONFIGURATION FOR A PRODUCTION SYSTEM.
# HSQLDB keeps all data in memory at all times.
#db.driverName=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:${plexus.home}/database
#db.userName=sa
#db.password=
#acl.sql=not done yet
