 ------
 Release Notes - Continuum 1.1
 ------
 Emmanuel Venisse
 ------
 Nov 23 2007
 ------

Release Note

    The Continuum team is pleased to announce the Continuum 1.1-beta-4 release
    
    <<Highlights are:>>
    
      * bug fixes
      
      * A new backup tool with xmlrpc for continuum db (not the users db)

    You can grab the latest release from the {{{../../../download.html}download page}}
    
    To upgrade from a previous 1.1 beta, you can look at {{{upgrade.html}Upgrade Guide}}.
    
    Below is the jira release notes for this release.

* Release Notes - Continuum - Version 1.1

** Bug

    * [CONTINUUM-1313] - Document changes to XMLRPC

    * [CONTINUUM-1492] - error when trying to run data management tool when behind a proxied firewall

    * [CONTINUUM-1536] - Data management cli doesn't read settings.xml

    * [CONTINUUM-1539] - French langage misspelling

    * [CONTINUUM-1540] - data-management-cli-1.1-beta-4-app.jar will not import builds data

    * [CONTINUUM-1541] - NPE with "Provide Release Parameters"

    * [CONTINUUM-1543] - Email Subject line templates support only 3 name variables.

    * [CONTINUUM-1544] - Email Summary no longer includes the Test Summary statistics.

    * [CONTINUUM-1547] - data-management-cli import cannot handle testResult entities in build.xml

    * [CONTINUUM-1548] - NPE in IRC Notifier

    * [CONTINUUM-1550] - Upgrade documentation commands don't work

    * [CONTINUUM-1551] - the builds are not ordered by date

    * [CONTINUUM-1552] - When trying to export the user database -> FileNotFoundException: backups/users/keys.xml (No such file or directory)

    * [CONTINUUM-1556] - Empty Group Description causes Freemarker error in Group Edit mode

    * [CONTINUUM-1557] - Appearance is not saved

    * [CONTINUUM-1559] - loading company pom doesn't use repositories declared in settings.xml

    * [CONTINUUM-1560] - Error with group summary auto-refresh after performing a release

    * [CONTINUUM-1561] - Documentation on how to configure appareance in Continuum

    * [CONTINUUM-1564] - Adding Continuum Installations accepts null value for "value/path" field

    * [CONTINUUM-1571] - NullPointerException - IrcContinuumNotifier

** Improvement

    * [CONTINUUM-1397] - ability to customise html footer

    * [CONTINUUM-1472] - No navigation on Project Release Summary page

    * [CONTINUUM-1546] - There should be a way to simply create a project group without having to add a project

    * [CONTINUUM-1563] - add two new parameters in the mail notifier includeTestSummary and includeOutput

** New Feature

    * [CONTINUUM-1379] - Documentation Configuration Continuum ClearCase Maven 2

** Task

    * [CONTINUUM-347] - document push build technique by project id

    * [CONTINUUM-570] - Documentation to add for war deployment in several container

    * [CONTINUUM-1204] - Fix permissons on the CONTINUUMUSER space
