 ------
 Documentation
 ------
 Emmanuel Venisse
 ------
 Oct 3 2007

Welcome to Apache Continuum

  Apache Continuum is an enterprise-ready continuous integration server with features such as automated builds,
  release management, role-based security, and integration with popular build tools and source control management
  systems. Whether you have a centralized build team or want to put control of releases in the hands of developers,
  Continuum can help you improve quality and maintain a consistent build environment. 

* Documentation

  * {{{release-notes.html} Release Notes}}

  * Installation/Upgrade Guides

    * {{{installation/index.html}Installation}}

      * Standalone version:
      
        {{{installation/standalone.html}Standard (Linux, Mac OSX, Solaris, Windows, others) as a service or not}}

      * Webapp: 
        
        {{{installation/tomcat.html}Tomcat}},
        
        {{{installation/jetty.html}Jetty}},
        
        {{{installation/jboss.html}JBoss}},
        
        {{{installation/geronimo.html}Geronimo}},
        
        {{{installation/glassfish.html}GlassFish}}
        
      []

    * {{{installation/upgrade.html} How to upgrade from a previous version}}
    
    []

  * {{{user_guides/index.html} User's Guide}}

  * {{{administrator_guides/index.html} Administrator's Guide}}

  * {{{developer_guides/building.html} Developer's Guide to building Continuum}}

  * Knowledge Base

      {{{http://continuum.apache.org/faqs.html}Frequently Asked Questions}}

      {{{http://cwiki.apache.org/confluence/display/CONTINUUM}Wiki}}

      {{{http://docs.codehaus.org/display/CONTINUUMUSER/Home}Old Wiki}}

      {{{http://apache-continuum.blogspot.com/}Blog}}
   
   []
   

