<project>
  <parent>
    <artifactId>gbuild-parent</artifactId>
    <groupId>org.apache.geronimo.gbuild</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gbuild-agent-application</artifactId>
  <packaging>plexus-application</packaging>
  <name>GBuild Agent Application</name>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptor>src/assembly/bin.xml</descriptor>
          <finalName>gbuild-agent-1.0-SNAPSHOT</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>runtime</goal>
              <goal>add-app</goal>
              <goal>add-services</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <applicationConfiguration>src/conf/application.xml</applicationConfiguration>
          <configurationsDirectory>src/conf</configurationsDirectory>
          <configurationProperties>${appProperties}</configurationProperties>
          <applicationName>gbuild-agent</applicationName>
          <runtimeConfiguration>src/test/conf/test-runtime-configuration.xml</runtimeConfiguration>
          <runtimeConfigurationProperties>${appProperties}</runtimeConfigurationProperties>
          <runtimePath>target/plexus-test-runtime</runtimePath>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>env-test</id>
      <activation>
        <property>
          <name>env</name>
          <value>test</value>
        </property>
      </activation>
      <properties>
        <appProperties>test.properties</appProperties>
      </properties>
    </profile>
    <profile>
      <id>env-production</id>
      <activation>
        <property>
          <name>env</name>
          <value>production</value>
        </property>
      </activation>
      <properties>
        <appProperties>app.properties</appProperties>
      </properties>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>http://cvs.apache.org/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.gbuild</groupId>
      <artifactId>gbuild-agent</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.gbuild</groupId>
      <artifactId>gbuild-agent-web</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-log4j-logging</artifactId>
      <version>1.1-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-appserver</artifactId>
      <version>1.0-alpha-5</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-artifact</artifactId>
      <version>1.0-alpha-3</version>
      <exclusions>
        <exclusion>
          <artifactId>plexus-container-default</artifactId>
          <groupId>plexus</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0-1</version>
    </dependency>
  </dependencies>
</project>
