 ------
 Appearance Configuration
 ------
 Olivier Lamy
 ------
 2010-02-22
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Configure Appearance

~~%{toc|section=0}

* {Banner}

  You can configure the right logo of the banner including title and link on the image.
  You have to add some information in a POM (like a company POM) (coming from org.apache:apache in this example):

+----------------------------+
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <properties>
    <organization.logo>http://www.apache.org/images/asf_logo_wide.gif</organization.logo>
  </properties>
+----------------------------+

  From the menu, choose the <<Appearance>> entry :

[../images/configure-appearance.png] Appearance

  Use the <<Select a Company POM>> link :

[../images/select-company-pom.png] 'Select a Company POM'

  The result will be displayed (using org.apache:apache in this example):

[../images/selected-company-pom.png] 'Selected a Company POM'

  <<Note:>> the POM is searched for in the central repository and in the repositories available for the active profiles from your <<<${user.home}/.m2/settings.xml>>>.

* {Footer}

  You can configure the footer by putting your own html content in the <<Appearance>> entry of the menu.

[../images/configuration-footer.png] 'Configure footer'

  The default value is :

+----------------------------+
<div class="xright">Copyright &copy; 2005-${currentYear}&nbsp;The Apache Software Foundation</div> <div class="clear"><hr/></div>
+----------------------------+

