 ------
 Build Definition Template
 ------
 Emmanuel Venisse
 ------
 Oct 3 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Build Definition Template

  From the menu, choose the 'Build Definition Templates' entry
    
[../images/builddefinition-templates.png] Build Definition Templates

  You will see all build definition templates and the build definitions which can be added in templates.
  In this screen you can add/edit/update/delete a build definition (<<the Continuum defaults can be deleted>>)
  
[../images/builddefinition-templates-list.png] Build Definition Templates

  In the build definition template edit screen, you can easily one or more build definitions.

[../images/builddefinition-template-edit.png] Build Definition Template Edit 
  
