 ------
 Managing General Configuration
 ------
 Emmanuel Venisse
 ------
 Oct 11 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Managing General Configuration

    The first time you start Continuum, you will see the 'General Configuration' page. This page is preconfigured with default values.

[../images/configuration.png] General Configuration

*---------------------------------+------------------------------------------------------+
| Working Directory               | The directory where all projects will be checked out |
*---------------------------------+------------------------------------------------------+
| Build Output Directory          | The directory where all build output will be stored |
*---------------------------------+------------------------------------------------------+
| Release Output Directory        | The directory where all release output will be stored |
*---------------------------------+------------------------------------------------------+
| Deployment Repository Directory | The directory where generated maven2 artifacts will be stored. This directory will be respect a repository structure. It is independant of the maven deploy phase |
*---------------------------------+------------------------------------------------------+
| Base URL                        | The base Continuum URL. This URL is used in notifications |
*---------------------------------+------------------------------------------------------+
| Number of Allowed Builds in Parallel | The number of build queues that will be utilized to build projects. This allows concurrent checkouts and builds of multiple projects. Available since version 1.3.1. |
*---------------------------------+------------------------------------------------------+
| Enable Distributed Builds       | When checked, this Continuum instance will delegate all builds to configured agents. |
*---------------------------------+------------------------------------------------------+
| Shared Secret Password          | The pre-shared key (PSK) between the master and all configured agents. The PSK will need to be copied to all configured agents. |
*---------------------------------+------------------------------------------------------+

    You can modify values or keep defaults then save. 

    Although Continuum defaults to storing its data within the installation, it is a best practice to separate the
    installation and data directories.

    These values can be pre-configured in continuum.xml.  Make sure that Continuum is not running when editing this file.

    You can modify values at a later time with the following steps:

    [[1]] Login to Continuum with an Administrator account

    [[1]] Click the <<Configuration>> link under the <<Administration>> section

[../images/configuration-menu.png] General Configuration Menu

    [[1]] Click the <<Edit>> button

