 ------
 Parallel Build Queue
 ------
 
Parallel Builds

    Since 1.3.1, Continuum can be configured to checkout and build projects in parallel or concurrently.

* Configuring Parallel Builds

    The number of build queues to be used when checking out or building projects can be configured in the Configuration page, via
    the Number of Allowed Builds in Parallel field (see {{{configuration.html} Managing General Configuration}}).
    The value should be greater than one (1) to be able to create a build queue aside from the default.

* Adding a Build Queue

    By default, there is already a DEFAULT_BUILD_QUEUE that cannot be deleted configured in Continuum. To add more build queues..

    Click the <<Build Queue>> link under the <<Administration>> section.

[../images/buildQueue.png] Build Queue

    You will see all the build queues.

[../images/listBuildQueue.png] Build Queues list

    Here you can add/delete the build queue. Take note that you would only be allowed to create N number of build queues, where
    N = the Number of Allowed Builds in Parallel set in the Configuration page.

    Input the name for the build queue and save.           

[../images/addBuildQueue.png] Add Parallel Build Queue

* Attaching Build Queues to a Schedule

    Build queues can be attached to a schedule. When a build is triggered, Continuum gets the build queues attached to the build
    definition's associated schedule. The project build will then be queued to the build queue with the least number of tasks.

    To attach build queues to a schedule:

    [[1]] Click the <<Schedules>> link under the <<Administration>> section. From the schedules list page, create a new schedule
    or edit an existing one.

    [[2]] In the Add Build Queue field, move build queues from the left hand list box to the right hand list box by clicking the appropriate
    buttons in between the two list boxes. All build queues on the right hand list box will be attached to the schedule when you click Save.

[../images/editSchedule.png] Edit Schedule

* Limitations

    Below are some feature limitations for the current implementation:

    [[1]] Project groups cannot be built multiple times simulateously.

    [[2]] Concurrent build of inter-dependent projects in a group is not yet supported.

