 ------
 Managing Project Groups
 ------
 Olivier Lamy
 ------
 2010-02-18
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Managing Project Groups

[../images/project-groups.png] Group Summary homepage

* Adding a Project Group

  From the home page (Group Summary) Use the the <<<Add Project Group>>> button

[../images/add-project-group.png] Add Project Group

  Then You will have the project Group detail.

[../images/add-project-group-detail.png] Edit Project Group detail

  Some fields are mandatory :

  * Project Group Name

  * Project Group Id

  []

* Editing a Project Group

  From the home page (Group Summary), click the project group name link.

  The project group information will then be displayed.

[../images/project-group-summary.png] Project Group Summary

  Then, click on the <<<Edit>>> button.

[../images/update-project-group.png] Update Project Group

  The following fields can be updated:

  * <<Project Group Name>>: The name of the project group.

  * <<Description>>: A brief description about the group.

  * {{{./localRepository.html} <<Local Repository>>}}: The specific repository used for the project
  which points to the exact location of the repository in the machine used for building.

  * <<Homepage Url>>: The site of the project.

  []

  And, projects can be moved to another project group.

* Deleting a Project Group

  There are two ways to delete a project group.

  From the home page (Group Summary), click the Delete icon to the right of the group you wish to delete.

  From the Project Group Summary page, click the <<<Delete Group>>> button.

  Confirm the deletion

  Note that user roles for this project group will not be removed.  This is intentional so that if you are
  sharing a user database among several Continuum instances, users will still be able to access the same
  group on a different server.

