 ------
 Queue Managing
 ------
 Maria Catherine Tan
 ------
 June 02 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Managing Queues

    Current checkouts and builds, and all other projects queued in the checkout, build, and prepare build queues
    can be viewed in the <<Queues>> page.

[../images/queues.png] Queues

    Prepare Build Queue
  
[../images/queues-prepare.png] Prepare Build Queue

    Build Queues

[../images/queues-view.png] Queues View  

    Checkout Queue

[../images/queues-checkout.png] Checkout Queue
	
	You must have a <<Manage Continuum Queues>> role for you to:

    [[1]] Cancel current checkouts, current builds, queued prepare builds, queued checkouts and queued builds by clicking the  

[../images/cancelbuild.gif] cancel build icon.
  
    [[2]] Cancel multiple queued tasks by selecting the corresponding checkboxes of the checkouts, builds, or project updates
    you want to cancel and then click the <<Cancel Entries>> button.

    Note: Cancelling current prepare build is not allowed to prevent data corruption.
