 ------
 Shutdown Continuum
 ------
 Emmanuel Venisse
 ------
 Oct 5 2007
 ------

Shutdown Continuum

    To Shutdown correctly Continuum, you should look at the build queue. It isn't recommended to shutdown Continuum
    when a project is building or in the queue.

* Queues view

    From the menu, choose the 'Queues' link

[../../../images/queues-menu.png] Queues

    Then you'll get the Queues page

[../../../images/queues.png] Queues

    In this page you can see the current build, projects in the build queue, the current checkout and projects in the checkout queue.
    For each line, you can cancel the process

* Shutdown

    To shutdown Continuum, the queue must be empty, so when you want to shutdown it, you can wait the end of all processes or cancel them.

    If you don't want to have new projects added in the build queue before you shutdown Continuum, you can disable all schedules (Note: You'll need to enable
    them on the next startup). In future, you'll have an action to automate the disable/enable schedules process.
