# text resources within redback can be customized by overriding them here

#password.reset.success=An email has been sent.
#password.reset.failure=No email was not sent, perhaps the user did not exist as entered.