main is org.apache.maven.continuum.updater.cli.UpdaterCli from plexus.core

set continuum.home default ${user.home}/continuum_updater

[plexus.core]
load ${continuum.home}/core/*.jar
load ${continuum.home}/lib/*.jar
