#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

buildAgent.url.required = Build agent url is required.
buildAgent.url.invalid = Build agent url is invalid.
buildAgent.error.exist = Build agent already exists.
buildAgent.error.delete.busy = Cannot delete build agent because it's busy at the moment
buildAgent.error.notfound = Build agent does not exist.
buildAgentGroup.name.required = Build agent group name is required.
buildAgentGroup.name.invalid = Build agent group name contains invalid characters.