// ----------------------------------------------------------------------
// Form: Login
// ----------------------------------------------------------------------

login.title = Login

login.username.label = Login
login.username.message = Please enter your username
login.username.error = Field is invalid

login.password.label = Password
login.password.message = Please enter your password
login.password.error = Field is invalid

// ----------------------------------------------------------------------
// Summary
// ----------------------------------------------------------------------

title.key = Continuum Projects

project.type.label = Type

project.state.label = Status


// ----------------------------------------------------------------------
// Project Form
// ----------------------------------------------------------------------

project.title = Continuum Project
project.title.add = Add Continuum Project
project.title.update = Update Continuum Project
project.title.delete = Delete Continuum Project

project.name.label = Project Name
project.name.error = You must provide a project name
project.name.message = Enter the project name


project.scmUrl.label = Scm Url
project.scmUrl.error = You must provide an scm url
project.scmUrl.message = Enter the Maven SCM url

project.pomUrl.label = POM Url

// ----------------------------------------------------------------------
// Ant Project
// ----------------------------------------------------------------------

project.targets.label = Targets
project.targets.error = You must provide at least one target
project.targets.message = Enter one or more targets (e.g. build,test)

project.executable.label = Executable
project.executable.error = You must provide the path to the ant executable
project.executable.message = Enter the path to the executable

project.nagEmailAddress.label = Nag email
project.nagEmailAddress.error = You must provide a nag email address
project.nagEmailAddress.message = Enter a notifaction email address

project.version.label = Version
project.version.error = You must provide a version
project.version.message = Enter the version of the project

// ----------------------------------------------------------------------
//
// ----------------------------------------------------------------------

org.codehaus.continuum.project.state.new=new
org.codehaus.continuum.project.state.ok=ok
org.codehaus.continuum.project.state.failed=failed
org.codehaus.continuum.project.state.error=error
org.codehaus.continuum.project.state.building=building
org.codehaus.continuum.project.state.signaled=build signaled
