// ----------------------------------------------------------------------
// Form: Login
// ----------------------------------------------------------------------

login.title = Login

login.username.label = Login
login.username.message = Please enter your username
login.username.error = Field is invalid

login.password.label = Password
login.password.message = Please enter your password
login.password.error = Field is invalid

// ----------------------------------------------------------------------
// Summary
// ----------------------------------------------------------------------

title.key = Continuum Projects

project.type.label = Type

project.state.label = Status

// ----------------------------------------------------------------------
// Project Form
// ----------------------------------------------------------------------

project.title = Continuum Project
project.title.add = Add Continuum Project
project.title.update = Update Continuum Project
project.title.delete = Delete Continuum Project

project.name.label = Project Name
project.name.error = You must provide a project name
project.name.message = Enter the project name

project.scm.label = Scm
project.scm.error = You must select an SCM
project.scm.message = Select an SCM

projectScmUrl.label = Scm Url
projectScmUrl.error = You must provide an scm url
projectScmUrl.message = Enter the <a href="http://maven.apache.org/reference/plugins/scm/scmurl.html">Maven SCM URL</a>

// ----------------------------------------------------------------------
// Delete
// ----------------------------------------------------------------------

delete.confirmation.message = Are you sure you want to delete this project?

// ----------------------------------------------------------------------
// Maven 1
// ----------------------------------------------------------------------

m1PomUrl.label = M1 POM Url
m1PomUrl.message = Enter the URL to the Maven 1 POM
m1PomUrl.error = You must enter a valid URL
m1PomFile.label = Upload POM
m1PomFile.message =  Enter the local filename of the Maven 1 POM to upload
m1PomFile.error = You must enter a valid URL

project.title.m1.add = Add Maven 1.x Project

project.goals.label = Goals
project.goals.message = Enter the goals to execute (default: jar:install)

// ----------------------------------------------------------------------
// Maven 2
// ----------------------------------------------------------------------

m2PomUrl.label = POM Url
m2PomUrl.message =  Enter the URL to the Maven 2 POM
m2PomUrl.error = You must enter a valid URL
m2PomFile.label = Upload POM
m2PomFile.message =  Enter the local filename of the Maven 2 POM to upload
m2PomFile.error = You must enter a valid URL

project.title.m2.add = Add Maven 2.0+ Project

project.phase.label = Phase/Goals
project.phase.message = Enter the phase or goals to execute (default: install)

// ----------------------------------------------------------------------
// Shell project
// ----------------------------------------------------------------------

project.title.m1.add = Add Shell Project

project.arguments.label = Arguments
project.arguments.message = Enter shell script arguments, if any
project.arguments.error =

project.executable.safepath.error = Executable must be in the path, or must be in the working directory

// ----------------------------------------------------------------------
// Ant Project
// ----------------------------------------------------------------------

project.title.m1.add = Add Ant Project

project.targets.label = Targets
project.targets.error = You must provide at least one target
project.targets.message = Enter one or more targets (e.g. build,test)

project.executable.label = Executable
project.executable.error = You must provide the path to the ant executable
project.executable.message = Enter the path to the executable

project.nagEmailAddress.label = Nag email
project.nagEmailAddress.error = You must provide a nag email address
project.nagEmailAddress.message = Enter a notifaction email address

project.version.label = Version
project.version.error = You must provide a version
project.version.message = Enter the version of the project

// ----------------------------------------------------------------------
// General errors
// ----------------------------------------------------------------------

empty.error = This field is required
url.error = You must provide a valid url
urlSource.error = The URL you provided doesn't exist

// ----------------------------------------------------------------------
// General messages
// ----------------------------------------------------------------------

message.or = OR

// ----------------------------------------------------------------------
// Exceptions
// ----------------------------------------------------------------------

continuumError = Continuum Error

// ----------------------------------------------------------------------
// Notification
// ----------------------------------------------------------------------

// Mail
mailNotificationTitle = Mail Notification

mail.address.label = Mail Recipient address
mail.address.message = Enter the recipient address

// IRC
ircNotificationTitle = IRC Notification

irc.host.label = IRC Host
irc.host.error = You must enter a host.
irc.host.message = Enter the IRC host i.e. irc.codehaus.org

irc.port.label = IRC Port
irc.port.error = You must enter a port number
irc.port.message = Enter the IRC port i.e. 6667

irc.channel.label = IRC Channel
irc.channel.error = You must enter an IRC channel
irc.channel.message = Enter an IRC channel i.e. #maven

// Jabber
jabberNotificationTitle = Jabber Notification

jabber.host.label = Jabber Host
jabber.host.message = Enter the Jabber host

jabber.login.label = Jabber Login
jabber.login.message = Enter your login

jabber.address.label = Jabber Recipient address
jabber.address.message = Enter the recipient address

jabber.password.label = Jabber Password
jabber.password.message = Enter your password

jabber.isGroup.label = Is it a Jabber group?
jabber.isGroup.message = Check it if it's a Jabber group

// MSN
msnNotificationTitle = MSN Notification

msn.login.label = MSN Login
msn.login.message = Enter your login

msn.address.label = MSN Recipient address
msn.address.message = Enter the recipient address

msn.password.label = MSN Password
msn.password.message = Enter your password

// ----------------------------------------------------------------------
// Schedules
// ----------------------------------------------------------------------

schedule.addTitle = Add Schedule

schedule.updateTitle = Update Schedule

schedule.deleteTitle = Delete Schedule
schedule.deleteConfirmationMessage = Are you sure you want to delete this schedule?

scheduleName.label = Name
scheduleName.message = Enter the name of the schedule
scheduleName.error = You must enter a name for the schedule

scheduleDescription.label = Description
scheduleDescription.message = Enter a description of the schedule
scheduleDescription.error = You must enter a description for the schedule

scheduleScmMode.label = Scm Mode
scheduleScmMode.message = Enter an scm mode
scheduleScmMode.error = none

scheduleCronExpression.label = Cron Expression
scheduleCronExpression.message = Enter the cron expression
xscheduleCronExpression.error = You must enter a cron expression

scheduleActive.label = Active
scheduleActive.message = Activate or deactivate the schedule
scheduleActive.error = none

