// ----------------------------------------------------------------------
// Form: Login
// ----------------------------------------------------------------------

login.title = Login

login.username.label = Login
login.username.message = Please enter your username
login.username.error = Field is invalid

login.password.label = Password
login.password.message = Please enter your password
login.password.error = Field is invalid

// ----------------------------------------------------------------------
// Summary
// ----------------------------------------------------------------------

title.key = Continuum Projects

project.type.label = Type

project.state.label = Status

// ----------------------------------------------------------------------
// Project Form
// ----------------------------------------------------------------------

project.title = Continuum Project
project.title.update = Update Continuum Project
project.title.delete = Delete Continuum Project

project.name.label = Project Name
project.name.error = You must provide a project name
project.name.message = Enter the project name

project.scm.label = Scm
project.scm.error = You must select an SCM
project.scm.message = Select an SCM

projectScmUrl.label = Scm Url
projectScmUrl.error = You must provide an scm url
projectScmUrl.message = Enter the <a href="http://maven.apache.org/reference/plugins/scm/scmurl.html">Maven SCM URL</a>

projectScmUsername.label = Scm Username
projectScmUsername.message = Enter the scm username

projectScmPassword.label = Scm Password
projectScmPassword.message = Enter the scm password

projectScmTagBase.label = Scm branch/tag base
projectScmTagBase.message = Enter the scm branch/tag base url (For subversion only)

projectScmTag.label = Scm Branch/Tag
projectScmTag.message = Enter the scm branch/tag name

project.version.label = Version
project.version.error = You must provide a version
project.version.message = Enter the version of the project

project.group.label = Group
project.notifiers.label = Notifiers
project.buildDefinitions.label = Build Definitions
project.dependencies.label = Dependencies
project.usedBy.label = Used By
project.developers.label = Developers

// ----------------------------------------------------------------------
// Delete
// ----------------------------------------------------------------------

delete.confirmation.message = Are you sure you want to delete this project?

// ----------------------------------------------------------------------
// Maven 1
// ----------------------------------------------------------------------

m1PomUrl.label = M1 POM Url
m1PomUrl.message = Enter the URL to the Maven 1 POM
m1PomUrl.error = You must enter a valid URL
m1PomFile.label = Upload POM
m1PomFile.message =  Enter the local filename of the Maven 1 POM to upload
m1PomFile.error = You must enter a valid URL

project.title.m1.add = Add Maven 1.x Project

project.goals.label = Goals
project.goals.message = Enter the goals to execute (default: jar:install)

// ----------------------------------------------------------------------
// Maven 2
// ----------------------------------------------------------------------

m2PomUrl.label = POM Url
m2PomUrl.message =  Enter the URL to the Maven 2 POM
m2PomUrl.error = You must enter a valid URL
m2PomFile.label = Upload POM
m2PomFile.message =  Enter the local filename of the Maven 2 POM to upload
m2PomFile.error = You must enter a valid URL

project.title.m2.add = Add Maven 2.0+ Project

project.phase.label = Phase/Goals
project.phase.message = Enter the phase or goals to execute (default: install)

// ----------------------------------------------------------------------
// Shell project
// ----------------------------------------------------------------------

project.title.shell.add = Add Shell Project

project.arguments.label = Arguments
project.arguments.message = Enter shell script arguments, if any
project.arguments.error =

project.executable.safepath.error = Executable must be in the path, or must be in the working directory

// ----------------------------------------------------------------------
// Ant Project
// ----------------------------------------------------------------------

project.title.ant.add = Add Ant Project

project.targets.label = Targets
project.targets.error = You must provide at least one target
project.targets.message = Enter one or more targets (e.g. build,test)

project.executable.label = Executable
project.executable.error = You must provide the path to the ant executable
project.executable.message = Enter the path to the executable

project.nagEmailAddress.label = Nag email
project.nagEmailAddress.error = You must provide a nag email address
project.nagEmailAddress.message = Enter a notifaction email address

// ----------------------------------------------------------------------
// General errors
// ----------------------------------------------------------------------

empty.error = This field is required
url.error = You must provide a valid url
urlSource.error = The URL you provided doesn't exist

// ----------------------------------------------------------------------
// General messages
// ----------------------------------------------------------------------

message.or = OR
message.note = Note:

// ----------------------------------------------------------------------
// Exceptions
// ----------------------------------------------------------------------

continuumError = Continuum Error

// ----------------------------------------------------------------------
// Build Definition
// ----------------------------------------------------------------------

project.title.buildDefinition.add = Add Build Definition
project.title.buildDefinition.update = Edit Build Definition
buildDefinition.buildFile.label = POM filename
buildDefinition.buildFile.message =  Relative path of the POM file
buildDefinition.goals.label = Goals
buildDefinition.goals.message =  Enter one or more goals - leave empty to use the default
buildDefinition.arguments.label = Arguments
buildDefinition.arguments.message =  Enter one or more command line arguments
buildDefinition.default.label = Is it default?
buildDefinition.default.message =  Check it if it's the default build definition for this project. The default build definition will be use when you'll force a build in summary page.
buildDefinition.schedule.label = Schedule

buildDefinition.delete.confirmation.message = Are you sure you want to delete this build definition?

// ----------------------------------------------------------------------
// Notification
// ----------------------------------------------------------------------

notification.delete.confirmation.message = Are you sure you want to delete this notifier?

notifier.sendOnSuccess.label = Send on Success
notifier.sendOnSuccess.message = Check it if you want to receive success messages
notifier.sendOnFailure.label = Send on Failure
notifier.sendOnFailure.message = Check it if you want to receive failure messages
notifier.sendOnError.label = Send on Error
notifier.sendOnError.message = Check it if you want to receive error messages
notifier.sendOnWarning.label = Send on Warning
notifier.sendOnWarning.message = Check it if you want to receive warning messages

// Mail
mailNotificationTitle = Mail Notification

mail.address.label = Mail Recipient address
mail.address.message = Enter the recipient address

// IRC
ircNotificationTitle = IRC Notification

irc.host.label = IRC Host
irc.host.error = You must enter a host.
irc.host.message = Enter the IRC host i.e. irc.codehaus.org

irc.port.label = IRC Port
irc.port.error = You must enter a port number
irc.port.message = Enter the IRC port i.e. 6667

irc.channel.label = IRC Channel
irc.channel.error = You must enter an IRC channel
irc.channel.message = Enter an IRC channel i.e. #maven

irc.nick.label = Nick Name
irc.nick.message = Enter a nick name

irc.fullName.label = Full Name
irc.fullName.message = Enter the full name of user

irc.password.label = Password
irc.password.message = Enter a password

// Jabber
jabberNotificationTitle = Jabber Notification

jabber.host.label = Jabber Host
jabber.host.message = Enter the Jabber host

jabber.login.label = Jabber Login
jabber.login.message = Enter your login

jabber.address.label = Jabber Recipient address
jabber.address.message = Enter the recipient address

jabber.password.label = Jabber Password
jabber.password.message = Enter your password

jabber.isGroup.label = Is it a Jabber group?
jabber.isGroup.message = Check it if it's a Jabber group

// MSN
msnNotificationTitle = MSN Notification

msn.login.label = MSN Login
msn.login.message = Enter your login

msn.address.label = MSN Recipient address
msn.address.message = Enter the recipient address

msn.password.label = MSN Password
msn.password.message = Enter your password

// ----------------------------------------------------------------------
// Schedules
// ----------------------------------------------------------------------

schedule.addTitle = Add Schedule

schedule.updateTitle = Edit Schedule

schedule.deleteTitle = Delete Schedule
schedule.deleteConfirmationMessage = Are you sure you want to delete this schedule?

schedule.name.label = Name
schedule.name.message = Enter the name of the schedule
schedule.name.error = You must enter a name for the schedule

schedule.description.label = Description
schedule.description.message = Enter a description of the schedule
schedule.description.error = You must enter a description for the schedule

schedule.cronExpression.label = Cron Expression
schedule.cronExpression.message = Enter the cron expression. Format is described there : <a href="http://www.opensymphony.com/quartz/api/org/quartz/CronTrigger.html" target="_blank">Syntax<a>
schedule.cronExpression.error = You must enter a valid cron expression

schedule.quietPeriod.label = Quiet Period (seconds)
schedule.quietPeriod.message = Enter a quiet period period for this schedule
schedule.quietPeriod.error = You must enter a quiet period for the schedule

schedule.active.label = Enabled
schedule.active.message = Enable/Disable the schedule

schedule.delete.confirmation.message = Are you sure you want to delete this schedule?

// ----------------------------------------------------------------------
// User Groups
// ----------------------------------------------------------------------

group.addTitle = Add User Group

group.updateTitle = Edit User Group

group.deleteTitle = Delete User Group
group.deleteConfirmationMessage = Are you sure you want to delete this user group?

group.management.label = Group Management

group.name.label = Group Name
group.name.message = Enter the name of the user group
group.name.error = You must enter a name for the user group

group.description.label = Description
group.description.message = Enter a description of the user group
group.description.error = You must enter a description for the user group

group.permission.addProject.label = Add Projects
group.permission.addProject.message = Check it if user can add Projects

group.permission.editProject.label = Edit Projects
group.permission.editProject.message = Check it if user can edit Projects

group.permission.deleteProject.label = Delete Projects
group.permission.deleteProject.message = Check it if user can delete Projects

group.permission.buildProject.label = Build Projects
group.permission.buildProject.message = Check it if user can build Projects

group.permission.showProject.label = Show Projects
group.permission.showProject.message = Check it if user can show Projects

group.permission.addBuildDefinition.label = Add Build Definitions
group.permission.addBuildDefinition.message = Check it if user can add Build Definitions

group.permission.editBuildDefinition.label = Edit Build Definitions
group.permission.editBuildDefinition.message = Check it if user can edit Build Definitions

group.permission.deleteBuildDefinition.label = Delete Build Definitions
group.permission.deleteBuildDefinition.message = Check it if user can delete Build Definitions

group.permission.addNotifier.label = Add Notifiers
group.permission.addNotifier.message = Check it if user can add Notifiers

group.permission.editNotifier.label = Edit Notifiers
group.permission.editNotifier.message = Check it if user can edit Notifiers

group.permission.deleteNotifier.label = Delete Notifiers
group.permission.deleteNotifier.message = Check it if user can delete Notifiers

group.permission.manageConfiguration.label = Manage Continuum Configuration
group.permission.manageConfiguration.message = Check it if user can manage Continuum Configuration

group.permission.manageSchedule.label = Manage Schedules
group.permission.manageSchedule.message = Check it if user can manage Schedules

group.permission.manageUsers.label = Manage Users/Group
group.permission.manageUsers.message = Check it if user can manage Users/Group

// ----------------------------------------------------------------------
// User
// ----------------------------------------------------------------------

user.addTitle = Add User
user.updateTitle = Edit User
user.deleteTitle = Delete User

user.deleteConfirmationMessage = Are you sure you want to delete this user?

user.group.label = Group Name

user.username.label = Username
user.username.message = The user login
user.username.error = Username is required

user.fullName.label = Full Name
user.fullName.message = The full user name
user.fullName.error = Full Name is required

user.password.label = Password
user.password.message = The user password
user.password.error = Password is required

user.passwordNew.label = Re-enter Password
user.passwordNew.message = The user password
user.passwordNew.error = Password is required

user.email.label = Email
user.email.message = The user email
user.email.error = Email is required

user.groupName.label = Group Name
user.groupName.message = The user group
