<project>
  <parent>
    <artifactId>gbuild-parent</artifactId>
    <groupId>org.apache.geronimo.gbuild</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gbuild-agent</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GBuild Agent</name>
  <url>http://geronimo.apache.org</url>
  <dependencies>

    <!-- need this till my activemq-core-3.2.pom patch is applied -->
    <!-- http://jira.codehaus.org/browse/MEV-193 -->
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.continuum</groupId>
      <artifactId>continuum-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-command-line</artifactId>
      <version>1.0-alpha-2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-cvs</artifactId>
      <version>1.0-beta-2</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jms</artifactId>
      <version>1.1-rc4</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-j2ee-management</artifactId>
      <version>1.0-rc4</version>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>

    <!-- ActiveMQ deps -->
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.0_01_pd</version>
    </dependency>
    <dependency>
      <groupId>activeio</groupId>
      <artifactId>activeio</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.1.1.0</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
