// ----------------------------------------------------------------------
// COMMONS
// ----------------------------------------------------------------------
webwork.date=MMM dd, yyyy hh:mm:ss aaa z

message.success = Success
message.failed = Failed
message.error = Error
enabled = Enabled
disabled = Disabled
cancel = Cancel
submit = Submit
edit = Edit
delete = Delete
save = Save
add = Add
workingCopy = Working&nbsp;Copy
builds = Builds
info = Info
or = OR

// ----------------------------------------------------------------------
// Page: Top
// ----------------------------------------------------------------------
top.logo.default = [Your company logo here]

// ----------------------------------------------------------------------
// Page: Menu
// ----------------------------------------------------------------------
menu.continuum.about = About
menu.continuum.showProjects = Show Projects
menu.addProject = Add Project
menu.add.m2Project = Maven 2.0.x Project
menu.add.m1Project = Maven 1.x Project
menu.add.antProject = Ant Project
menu.add.shellProject = Shell Project
menu.administration = Administration
menu.administration.configuration = Configuration

// ----------------------------------------------------------------------
// Page: About
// ----------------------------------------------------------------------
about.page.title = Continuum - About
about.section.title = About Continuum
about.version.label = Version
about.version.number = ${project.version}

// ----------------------------------------------------------------------
// Page: Login
// ----------------------------------------------------------------------
login.page.title = Continuum - Authentication
login.section.title = Authentication
login.username = Username
login.password = Password
login.submit = Connect

// ----------------------------------------------------------------------
// Page: Summary
// ----------------------------------------------------------------------
summary.page.title = Continuum - Summary
summary.section.title = Continuum Projects
summary.projectTable.name = Name
summary.projectTable.version = Version
summary.projectTable.build = Build
summary.projectTable.group = Group
summary.buildAll = Build All
summary.buildHistory = Build&nbsp;History

// ----------------------------------------------------------------------
// Page: Configuration
// ----------------------------------------------------------------------
configuration.page.title = Continuum - Configuration
configuration.section.title = General Configuration
configuration.guest.label = Guests
configuration.guest.value = Guest user is <strong style="color: green;">{0}</strong>
configuration.workingDirectory.label = Working Directory
configuration.buildOutputDirectory.label = Build Output Directory
configuration.baseUrl.label = Base URL
configuration.companyName.label = Company Name
configuration.companyLogo.label = Company Logo
configuration.companyUrl.label = Company URL
configuration.submit.edit = Edit

// ----------------------------------------------------------------------
// Page: AddMavenOneProject
// ----------------------------------------------------------------------
add.m1.project.page.title = Continuum - Add Maven 1 Project
add.m1.project.section.title = Add Maven 1.x Project
add.m1.project.m1PomUrl.label = M1 POM Url
add.m1.project.m1PomUrl.message = Enter the URL to the Maven 1 POM
add.m1.project.m1PomUrl.error = You must enter a valid URL
add.m1.project.m1PomFile.label = Upload POM
add.m1.project.m1PomFile.message =  Enter the local filename of the Maven 1 POM to upload
add.m1.project.m1PomFile.error = You must enter a valid URL

// ----------------------------------------------------------------------
// Page: AddMavenTwoProject
// ----------------------------------------------------------------------
add.m2.project.page.title = Continuum - Add Maven 2 Project
add.m2.project.section.title = Add Maven 2.0+ Project
add.m2.project.m2PomUrl.label = POM Url
add.m2.project.m2PomUrl.message =  Enter the URL to the Maven 2 POM
add.m2.project.m2PomUrl.error = You must enter a valid URL
add.m2.project.m2PomFile.label = Upload POM
add.m2.project.m2PomFile.message =  Enter the local filename of the Maven 2 POM to upload (works only for a single project without modules).
add.m2.project.m2PomFile.error = You must enter a valid URL

// ----------------------------------------------------------------------
// Page: AddProject (ant or shell)
// ----------------------------------------------------------------------
add.shell.project.page.title = Continuum - Add Shell Project
add.shell.project.section.title = Add Shell Project
add.ant.project.page.title = Add Ant Project
add.ant.project.section.title = Add Ant Project

projectName.label = Project Name
projectName.error = You must provide a project name
projectName.message = Enter the project name

projectScm.label = Scm
projectScm.error = You must select an SCM
projectScm.message = Select an SCM

projectScmUrl.label = Scm Url
projectScmUrl.error = You must provide an scm url
projectScmUrl.message = Enter the <a href="http://maven.apache.org/scm/scm-url-format.html">Maven SCM URL</a>

projectScmUsername.label = Scm Username
projectScmUsername.message = Enter the scm username

projectScmPassword.label = Scm Password
projectScmPassword.message = Enter the scm password

projectScmTag.label = Scm Branch/Tag
projectScmTag.message = Enter the scm branch/tag name ( For subversion, tag name must be in scm URL and not in this field )

projectVersion.label = Version
projectVersion.error = You must provide a version
projectVersion.message = Enter the version of the project

// ----------------------------------------------------------------------
// Page: DeleteProject
// ----------------------------------------------------------------------
deleteProject.page.title = Continuum - Delete Continuum Project
deleteProject.section.title = Delete Continuum Project
deleteProject.confirmation.message = Are you sure you want to delete the project "{0}"?

// ----------------------------------------------------------------------
// Page: ProjectView
// ----------------------------------------------------------------------
projectView.page.title = Continuum - Continuum Project
projectView.section.title = Continuum Project
projectView.project.name = Project Name
projectView.project.version = Version
projectView.project.scmUrl = Scm Url
projectView.project.group = Group
projectView.buildDefinitions = Build Definitions
projectView.buildDefinition.goals = Goals
projectView.buildDefinition.arguments = Arguments
projectView.buildDefinition.buildFile = Build File
projectView.buildDefinition.profile = Profile
projectView.buildDefinition.schedule = Schedule
projectView.buildDefinition.from = From
projectView.notifiers = Notifiers
projectView.notifier.type = Type
projectView.notifier.recipient = Recipient
projectView.notifier.events = Events
projectView.notifier.from = From
projectView.dependencies = Dependencies
projectView.dependency.name = Name
projectView.usedBy= Used By
projectView.developers = Developers
projectView.developer.name = Name
projectView.developer.email = Email

// ----------------------------------------------------------------------
// Page: ProjectEdit
// ----------------------------------------------------------------------
projectEdit.page.title = Continuum - Update Continuum Project
projectEdit.section.title = Update Continuum Project
projectEdit.project.name.label = Project Name
projectEdit.project.version.label = Version
projectEdit.project.scmUrl.label = Scm Url
projectEdit.project.scmUsername.label = Scm Username
projectEdit.project.scmPassword.label = Scm Password
projectEdit.project.scmTag.label = Scm Branch/Tag

// ----------------------------------------------------------------------
// Page: BuildDefinitionEdit
// ----------------------------------------------------------------------
buildDefinition.page.title = Continuum - Add/Edit Build Definition
buildDefinition.section.title = Add/Edit Build Definition
buildDefinition.buildFile.ant.label = Ant build filename
buildDefinition.buildFile.shell.label = Shell executable
buildDefinition.buildFile.maven.label = POM filename
buildDefinition.goals.ant.label = Targets
buildDefinition.goals.maven.label = Goals
buildDefinition.arguments.label = Arguments
buildDefinition.defaultForProject.label = Is it default?
buildDefinition.schedule.label = Schedule

// ----------------------------------------------------------------------
// Page: DeleteBuildDefinition
// ----------------------------------------------------------------------
deleteBuildDefinition.page.title = Continuum - Delete Build Definition
deleteBuildDefinition.section.title = Delete Build Definition
deleteBuildDefinition.confirmation.message = Are you sure you want to delete the build definition "{0}"?

// ----------------------------------------------------------------------
// Page: DeleteNotifier
// ----------------------------------------------------------------------
deleteNotifier.page.title = Continuum - Delete Notifier
deleteNotifier.section.title = Delete Notifier
deleteNotifier.confirmation.message = Are you sure you want to delete the {0} notifier "{1}"?

// ----------------------------------------------------------------------
// Page: Notifier
// ----------------------------------------------------------------------
notifier.page.add.title = Continuum - Add Notifier
notifier.section.add.title = Add Notifier
notifier.page.title = Continuum - Add/Edit {0} Notifier
notifier.section.title = Add/Edit {0} Notifier
notifier.type.label = Type
notifier.mail.recipient.label = Mail Recipient Address
notifier.irc.host.label = IRC Host
notifier.irc.port.label = IRC port
notifier.irc.channel.label = IRC channel
notifier.irc.nick.label = Nick Name
notifier.irc.fullName.label = Full Name
notifier.irc.password.label = Password
notifier.jabber.host.label = Jabber Host
notifier.jabber.port.label = Jabber port
notifier.jabber.login.label = Jabber login
notifier.jabber.password.label = Jabber Password
notifier.jabber.domainName.label = Jabber Domain Name
notifier.jabber.address.label = Jabber Recipient Address
notifier.jabber.isSslConnection.label = Is it a SSL connection?
notifier.jabber.isGroup.label = Is it a Jabber group?
notifier.msn.login.label = MSN login
notifier.msn.password.label = MSN Password
notifier.msn.address.label = MSN Recipient Address
notifier.event.sendOnSuccess = Send on Success
notifier.event.sendOnFailure = Send on Failure
notifier.event.sendOnError = Send on Error
notifier.event.sendOnWarning = Send on Warning

// ----------------------------------------------------------------------
// Page: BuildResults
// ----------------------------------------------------------------------
buildResults.page.title = Continuum - Build results
buildResults.section.title = Build results for {0}
buildResults.buildNumber = Build #
buildResults.startTime = Start Time
buildResults.endTime = End Time
buildResults.state = State

// ----------------------------------------------------------------------
// Page: BuildResults
// ----------------------------------------------------------------------
buildResult.page.title = Continuum - Build result
buildResult.section.title = Build result for {0}
buildResult.startTime = Start Time
buildResult.endTime = End Time
buildResult.buildTrigger = Build Trigger
buildResult.state = State
buildResult.buildNumber = Build#
buildResult.buildError = Build Error
buildResult.buildOutput = Output
buildResult.noOutput = No output.
buildResult.changes = Changes
buildResult.changes.author = Author
buildResult.changes.date = Date
buildResult.changes.comment = Comment
buildResult.changes.files = Files
buildResult.changesSinceLastSuccess = Other Changes Since Last Success

// ----------------------------------------------------------------------
// Page: WorkingCopy
// ----------------------------------------------------------------------
workingCopy.page.title = Continuum - Working Copy
workingCopy.section.title = Working Copy for {0}
