// ----------------------------------------------------------------------
// COMMONS
// ----------------------------------------------------------------------
message.success = Success
message.failed = Failed
message.error = Error

// ----------------------------------------------------------------------
// Page: Top
// ----------------------------------------------------------------------
top.logo.default = [Your company logo here]

// ----------------------------------------------------------------------
// Page: About
// ----------------------------------------------------------------------
about.page.title = Continuum - About
about.section.title = About Continuum
about.version = Version : ${project.version}

// ----------------------------------------------------------------------
// Page: Login
// ----------------------------------------------------------------------
login.page.title = Continuum - Authentication
login.section.title = Authentication
login.username = Username
login.password = Password
login.submit = Connect

// ----------------------------------------------------------------------
// Page: Summary
// ----------------------------------------------------------------------
summary.page.title = Continuum - Summary
summary.section.title = Continuum Projects
summary.projectTable.name = Name
summary.projectTable.version = Version
summary.projectTable.build = Build
summary.projectTable.group = Group
